<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bruce_lee"
        android:scaleType="centerCrop" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <Button
        android:id="@+id/addRowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Row" />

    <!-- Header Row -->
    <TableRow>
        <TextView
            android:text="Column 1"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="#FFFFFF" />
        <TextView
            android:text="Column 2"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="#FFFFFF" />
    </TableRow>

    <!-- Data Rows -->


    </TableLayout>
</FrameLayout>